<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://minitable</uri>
      <pose>1.5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://unit_box</uri>
      <pose>0 -0.485773 0.255625 3.1415 0 -1.551854</pose>
      <static>0</static>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

      <include>
      <uri>model://grass_plane_medium</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

        <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>


    <light type="directional" name="sun2">
      <cast_shadows>false</cast_shadows>
      <pose>17.15 17.15 10 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>



    <light type="directional" name="sun3">
      <cast_shadows>false</cast_shadows>
      <pose>4 24 10 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>



    <light type="directional" name="sun4">
      <cast_shadows>false</cast_shadows>
      <pose>-5 -18 10 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
   
    
    <light type="directional" name="sun5">
      <cast_shadows>false</cast_shadows>
      <pose>14 25 10 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
