\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplo de Cap\IeC {\'\i }tulo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAPEJ}{{3}{15}{Ejemplo de Capítulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplo de secci\IeC {\'o}n}{15}{section.3.1}}
\newlabel{sec:SEC}{{3.1}{15}{Ejemplo de sección}{section.3.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-01}{{3.1}{15}{Código para incluir una figura}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C\IeC {\'o}digo para incluir una figura}{15}{lstlisting.3.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{16}\abspage{36}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{16}\abspage{36}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo de subsecci\IeC {\'o}n}{16}{subsection.3.1.1}}
\newlabel{ssec:EjSS}{{3.1.1}{16}{Ejemplo de subsección}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos del texto}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Figuras}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tablas}{16}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Valores de par\IeC {\'a}metros\relax }}{16}{table.caption.23}}
\newlabel{tab:Tab1}{{\relax 3.1}{16}{Valores de parámetros\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Listados de programas}{16}{subsection.3.2.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg02-01}{{3.2}{16}{Representación de la función $\rect (t-T/2)$}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Representaci\IeC {\'o}n de la funci\IeC {\'o}n $\rect  (t-T/2)$}{16}{lstlisting.3.2}}
\newlabel{RF1}{17}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ecuaciones}{18}{subsection.3.2.4}}
\newlabel{eq:Eq1}{{3.1}{18}{Ecuaciones}{equation.3.2.1}{}}
\newlabel{eq:Eq3}{{3.3}{18}{Ecuaciones}{equation.3.2.3}{}}
\newlabel{eq02-y410}{{3.4}{18}{Ecuaciones}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ejemplos}{18}{subsection.3.2.5}}
\@writefile{thm}{\contentsline {ejmp}{{\examplename }{3.2.{1}}{}}{18}{ejmp.3.2.1}}
\@writefile{thm}{\contentsline {sol}{{\solutionname }{1}{}}{18}{sol.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Lemas, teoremas y similares}{19}{subsection.3.2.6}}
\@writefile{thm}{\contentsline {defn}{{\definitionname }{3.2.{1}}{Suma}}{19}{defn.3.2.1}}
\newlabel{dfn:D11}{{3.2.{1}}{19}{Lemas, teoremas y similares}{defn.3.2.1}{}}
\@writefile{thm}{\contentsline {prop}{{\propertyname }{3.2.{1}}{Suma}}{19}{prop.3.2.1}}
\newlabel{prp:P11}{{3.2.{1}}{19}{Lemas, teoremas y similares}{prop.3.2.1}{}}
\@writefile{thm}{\contentsline {lema}{{\lemmaname }{3.2.{1}}{Suma de 1 y 1}}{19}{lema.3.2.1}}
\newlabel{lem:L11}{{3.2.{1}}{19}{Lemas, teoremas y similares}{lema.3.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{19}{proof.2}}
\@writefile{thm}{\contentsline {teor}{{\theoremname }{3.2.{1}}{Suma}}{19}{teor.3.2.1}}
\newlabel{thm:T11}{{3.2.{1}}{19}{Lemas, teoremas y similares}{teor.3.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{19}{proof.3}}
\@writefile{thm}{\contentsline {coro}{{\corollaryname }{3.2.{1}.{1}}{Contables}}{19}{coro.3.2.1.1}}
\newlabel{cor:C11}{{3.2.{1}.{1}}{19}{Lemas, teoremas y similares}{coro.3.2.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{19}{proof.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Res\IeC {\'u}menes}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{Resumen de Teor\IeC {\'\i }a de Informaci\IeC {\'o}n}{19}{section*.24}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2.7}\page{19}\abspage{39}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2.7}\page{20}\abspage{40}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.2.7}\page{21}\abspage{41}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Una nueva secci\IeC {\'o}n despu\IeC {\'e}s del resumen}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subchapter}{Problemas Propuestos}{23}{section.3.3}}
\@writefile{thm}{\contentsline {prob}{{}{3.{1}}{}}{23}{prob.3.1}}
\@writefile{thm}{\contentsline {prob}{{}{3.{2}}{}}{23}{prob.3.2}}
\@writefile{thm}{\contentsline {prob}{{}{3.{3}}{}}{23}{prob.3.3}}
\@writefile{thm}{\contentsline {soln}{{\solutionname }{1}{}}{23}{soln.1}}
\citation{oppenheim}
\citation{wiener}
\@writefile{toc}{\contentsline {subchapter}{Anexo}{25}{soln.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Se\IeC {\~n}ales: definici\IeC {\'o}n y clasificaci\IeC {\'o}n}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clasificaci\IeC {\'o}n de se\IeC {\~n}ales}{25}{subsection.3.4.1}}
\newlabel{eq01ms-1}{{3.5}{25}{}{equation.3.4.5}{}}
\newlabel{foot02-01}{{2}{26}{}{Hfootnote.4}{}}
\@setckpt{CapituloLibroETSI/CapituloLibroETSI}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{2}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{1}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{1}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{currejmpctr}{1}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{1}
\setcounter{endsolctr}{1}
\setcounter{sol}{1}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{1}
\setcounter{endsolnctr}{1}
\setcounter{soln}{1}
\setcounter{currprobctr}{3}
\setcounter{endprobctr}{1}
\setcounter{prob}{3}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
