\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{moser}
\citation{gratzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gu\IeC {\'\i }a de Uso}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp-01}{{1}{1}{Guía de Uso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'o}mo usar los estilos de documento de la ETSI}{1}{section.1.1}}
\newlabel{sec-00}{{1.1}{1}{Cómo usar los estilos de documento de la ETSI}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compilaci\IeC {\'o}n}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Macintosh}\textsuperscript  {\textregistered }}{2}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Windows\textsuperscript  {\textregistered }}{2}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Lyx}{2}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Texto en ingl\IeC {\'e}s}{2}{subsection.1.1.2}}
\citation{koma}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos b\IeC {\'a}sicos de un libro}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase de documento}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fichero de estilo LibroETSI.sty}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Paquete Babel}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S\IeC {\'\i }mbolos y f\IeC {\'o}rmulas}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fuentes}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ep\IeC {\'\i }grafes}{5}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Figuras y tablas}{5}{subsection.1.4.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-01}{{1.1}{5}{Inclusión de una figura}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Inclusi\IeC {\'o}n de una figura}{5}{lstlisting.1.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Modelo de un sistema de Comunicaci\IeC {\'o}n Digital I\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01-01}{{\relax 1.1}{5}{Modelo de un sistema de Comunicación Digital I\relax }{figure.caption.16}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-02}{{1.2}{5}{Inclusión de una tabla}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Inclusi\IeC {\'o}n de una tabla}{5}{lstlisting.1.2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Tipos de transmisi\IeC {\'o}n y frecuencia central\relax }}{6}{table.caption.17}}
\newlabel{tab2-1}{{\relax 1.1}{6}{Tipos de transmisión y frecuencia central\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Hiperenlaces}{6}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Tabla de contenido}{6}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Formatos de t\IeC {\'\i }tulos, p\IeC {\'a}ginas y cabeceras y pies de p\IeC {\'a}ginas}{7}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Teoremas, propiedades, definiciones y dem\IeC {\'a}s}{7}{subsection.1.4.9}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-03}{{1.3}{7}{Teoremas, Lemas,..}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Teoremas, Lemas,...}{7}{lstlisting.1.3}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-04}{{1.4}{7}{Teorema y Demostración}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Teorema y Demostraci\IeC {\'o}n}{7}{lstlisting.1.4}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{thm}{\contentsline {teor}{{\theoremname }{1.4.{1}}{Teorema de Pitágoras}}{8}{teor.1.4.1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}\IeC {\'I}ndices de palabras y glosarios}{8}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'I}ndices de palabras}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario}{8}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\IeC {\'o}n de \IeC {\'\i }ndices de palabras y glosarios}{8}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Antes del documento}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fichero de notaci\IeC {\'o}n: notacion.sty}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fuente del texto}{9}{subsection.1.5.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-05}{{1.5}{9}{Fuente del texto}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Fuente del texto}{9}{lstlisting.1.5}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cubierta y primeras p\IeC {\'a}ginas}{10}{subsection.1.5.3}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{30}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{1}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
