<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rx90</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->


   <gazebo reference="RX90_BARREL">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--kp>0.2</kp>
    <kd>0.2</kd-->
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

   <gazebo reference="RX90_BASE">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

   <gazebo reference="RX90_SHOULDER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--kp>20</kp>
    <kd>20</kd-->
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

   <gazebo reference="RX90_ARM">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--kp>20</kp>
    <kd>20</kd-->
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_ELBOW">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_FOREARM">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_WRIST">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_FLANGE">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

       <gazebo reference="RX90_LGRIPPER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

       <gazebo reference="RX90_RGRIPPER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

  
</robot>
