<?xml version="0.001.0"?>
<robot>

  <!-- ros_control plugin -->

  <!--TODO cambia los dos plugins esos por 1 solo, da un poco de error-->
   <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <!--robotNamespace>/rx90_1</robotNamespace-->
    </plugin>
  </gazebo>  



  <!-- Link0.001 -->


   <gazebo reference="RX90_BARREL">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

   <gazebo reference="RX90_BASE">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

   <gazebo reference="RX90_SHOULDER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
     <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

   <gazebo reference="RX90_ARM">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_ELBOW">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
   <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_FOREARM">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_WRIST">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

     <gazebo reference="RX90_FLANGE">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

       <gazebo reference="RX90_LGRIPPER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

       <gazebo reference="RX90_RGRIPPER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

 <gazebo reference="RX90_MGRIPPER">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/Orange</material>
    <selfCollide>1</selfCollide>
    <static>0</static>
  </gazebo>

 <gazebo reference="RX90_END">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
    <material>Gazebo/White</material>
    <selfCollide>0</selfCollide>
    <static>0</static>
  </gazebo>


  
</robot>
