\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Hernando08}
\citation{Murillo07}
\citation{Hernando08}
\citation{Hernando08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplo de Cap\IeC {\'\i }tulo de Problemas}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAPPB}{{4}{27}{Ejemplo de Capítulo de Problemas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruido y sensibilidad}{27}{section.4.1}}
\newlabel{sec:Ruido}{{4.1}{27}{Ruido y sensibilidad}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperatura y figura de ruido}{27}{subsection.4.1.1}}
\newlabel{ssec:Ruido}{{4.1.1}{27}{Temperatura y figura de ruido}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensibilidad}{27}{subsection.4.1.2}}
\newlabel{ssec:Sensibilidad}{{4.1.2}{27}{Sensibilidad}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}No linealidad}{28}{section.4.2}}
\newlabel{ssec:Nolinealidad}{{4.2}{28}{No linealidad}{section.4.2}{}}
\@writefile{toc}{\contentsline {problema}{\numberline {P. 4.1}Radioenlace del servicio fijo a 13 GHz}{28}{problema.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Datos de las estaciones, con equipos Flexi-Hopper de Nokia\relax }}{28}{table.caption.25}}
\newlabel{tab:resfFHop13}{{\relax 4.1}{28}{Datos de las estaciones, con equipos Flexi-Hopper de Nokia\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Atenuaci\IeC {\'o}n por lluvia excedida en el $p$ \% del tiempo para 13 GHz y 15 km de distancia\relax }}{29}{figure.caption.26}}
\newlabel{fig:resfFHop13}{{\relax 4.1}{29}{Atenuación por lluvia excedida en el $p$ \% del tiempo para 13 GHz y 15 km de distancia\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {problema}{\numberline {P. 4.2}Radioenlace del servicio fijo a 13 GHz}{29}{problema.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Datos de las estaciones, con equipos Flexi-Hopper de Nokia\relax }}{30}{table.caption.27}}
\newlabel{tab:resfFHop13}{{\relax 4.2}{30}{Datos de las estaciones, con equipos Flexi-Hopper de Nokia\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Atenuaci\IeC {\'o}n por lluvia excedida en el $p$ \% del tiempo para 13 GHz y 15 km de distancia\relax }}{30}{figure.caption.28}}
\newlabel{fig:resfFHop13}{{\relax 4.2}{30}{Atenuación por lluvia excedida en el $p$ \% del tiempo para 13 GHz y 15 km de distancia\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}...Ruido y sensibilidad}{30}{section.4.3}}
\newlabel{sec:Ruido}{{4.3}{30}{...Ruido y sensibilidad}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}...Temperatura y figura de ruido}{30}{subsection.4.3.1}}
\newlabel{ssec:Ruido}{{4.3.1}{30}{...Temperatura y figura de ruido}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}...Temperatura y figura de ruido}{31}{subsection.4.3.2}}
\newlabel{ssec:Ruido}{{4.3.2}{31}{...Temperatura y figura de ruido}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}...Temperatura y figura de ruido}{31}{subsection.4.3.3}}
\newlabel{ssec:Ruido}{{4.3.3}{31}{...Temperatura y figura de ruido}{subsection.4.3.3}{}}
\@setckpt{CapituloProblemasLibroETSI/CapituloProblemasETSI}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{2}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{2}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{1}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{1}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{currejmpctr}{1}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{1}
\setcounter{endsolctr}{1}
\setcounter{sol}{1}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{1}
\setcounter{endsolnctr}{1}
\setcounter{soln}{1}
\setcounter{currprobctr}{3}
\setcounter{endprobctr}{1}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
