{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 En este paquete encontrar\'e1 lo necesario para compilar un documento latex seg\'fan el modelo propuesto. Entre los documentos propuestos est\'e1 el de proyecto fin de carrera, donde se genera la cubierta y portada seg\'fan lo aprobado en Junta de Escuela de Abril de 2014 (ETSI, Univ. Sevilla).\
\
El documento pfcTipoETSI.pdf tiene una descripci\'f3n completa con instrucciones para poder compilar el c\'f3digo. Se aconseja encarecidamente revisar el cap\'edtulo 2, con la gu\'eda de uso.\
\
Sevilla May 2014.\
}