\contentsline {teor}{{\theoremname }{1.4.{1}}{Teorema de Pitágoras}}{10}{teor.1.4.1}
\contentsline {proof}{{\proofname }{1}{}}{11}{proof.1}
\contentsline {ejmp}{{\examplename }{2.2.{1}}{}}{21}{ejmp.2.2.1}
\contentsline {sol}{{\solutionname }{1}{}}{21}{sol.1}
\contentsline {defn}{{\definitionname }{2.2.{1}}{Suma}}{22}{defn.2.2.1}
\contentsline {prop}{{\propertyname }{2.2.{1}}{Suma}}{22}{prop.2.2.1}
\contentsline {lema}{{\lemmaname }{2.2.{1}}{Suma de 1 y 1}}{22}{lema.2.2.1}
\contentsline {proof}{{\proofname }{2}{}}{22}{proof.2}
\contentsline {teor}{{\theoremname }{2.2.{1}}{Suma}}{22}{teor.2.2.1}
\contentsline {proof}{{\proofname }{3}{}}{22}{proof.3}
\contentsline {coro}{{\corollaryname }{2.2.{1}.{1}}{Contables}}{22}{coro.2.2.1.1}
\contentsline {proof}{{\proofname }{4}{}}{22}{proof.4}
\contentsline {prob}{{}{2.{1}}{}}{27}{prob.2.1}
\contentsline {prob}{{}{2.{2}}{}}{27}{prob.2.2}
\contentsline {prob}{{}{2.{3}}{}}{28}{prob.2.3}
\contentsline {soln}{{\solutionname }{1}{}}{28}{soln.1}
\contentsline {teor}{{\theoremname }{4.6.{1}}{}}{58}{teor.4.6.1}
\contentsline {demo}{{\proofname }{1}{}}{58}{demo.1}
