\select@language {spanish}
\select@language {spanish}
\contentsline {listasf}{Resumen}{III}{section*.4}
\contentsline {listasf}{Abstract}{V}{section*.6}
\contentsline {listasf}{\IeC {\'I}ndice Abreviado}{VII}{section*.7}
\contentsline {listasf}{Notaci{\'o}n}{XIII}{section*.12}
\contentsline {chapter}{\numberline {1}Gu\IeC {\'\i }a de Uso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'o}mo usar los estilos de documento de la ETSI}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Compilaci\IeC {\'o}n}{2}{subsection.1.1.1}
\contentsline {subsubsection}{{Macintosh}\textsuperscript {\textregistered }}{2}{subsubsection*.13}
\contentsline {subsubsection}{Windows\textsuperscript {\textregistered }}{2}{subsubsection*.14}
\contentsline {subsubsection}{Lyx}{2}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.1.2}Texto en ingl\IeC {\'e}s}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Elementos b\IeC {\'a}sicos de un libro}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Clase de documento}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Fichero de estilo LibroETSI.sty}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Paquete Babel}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}S\IeC {\'\i }mbolos y f\IeC {\'o}rmulas}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fuentes}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Ep\IeC {\'\i }grafes}{5}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Figuras y tablas}{5}{subsection.1.4.5}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {1.4.6}Hiperenlaces}{6}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Tabla de contenido}{6}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Formatos de t\IeC {\'\i }tulos, p\IeC {\'a}ginas y cabeceras y pies de p\IeC {\'a}ginas}{7}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Teoremas, propiedades, definiciones y dem\IeC {\'a}s}{7}{subsection.1.4.9}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {1.4.10}\IeC {\'I}ndices de palabras y glosarios}{8}{subsection.1.4.10}
\contentsline {subsubsection}{\IeC {\'I}ndices de palabras}{8}{subsubsection*.18}
\contentsline {subsubsection}{Glosario}{8}{subsubsection*.19}
\contentsline {subsubsection}{Compilaci\IeC {\'o}n de \IeC {\'\i }ndices de palabras y glosarios}{8}{subsubsection*.20}
\contentsline {section}{\numberline {1.5}Antes del documento}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fichero de notaci\IeC {\'o}n: notacion.sty}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Fuente del texto}{9}{subsection.1.5.2}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {1.5.3}Cubierta y primeras p\IeC {\'a}ginas}{10}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Notas sobre la Redacci\IeC {\'o}n del Texto}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminares}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cubierta}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Portada}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Resumen}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Prefacio o Introducci\IeC {\'o}n}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\IeC {\'I}ndice y/o \IeC {\'I}ndice general}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Lista de ilustraciones y tablas}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Lista de abreviaturas y s\IeC {\'\i }mbolos}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Glosario}{14}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Texto principal}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Bibliograf\IeC {\'\i }a}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Anexos}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Ejemplo de Cap\IeC {\'\i }tulo}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ejemplo de secci\IeC {\'o}n}{15}{section.3.1}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {3.1.1}Ejemplo de subsecci\IeC {\'o}n}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Elementos del texto}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Figuras}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tablas}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Listados de programas}{16}{subsection.3.2.3}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {3.2.4}Ecuaciones}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ejemplos}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Lemas, teoremas y similares}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Res\IeC {\'u}menes}{19}{subsection.3.2.7}
\contentsline {subsection}{Resumen de Teor\IeC {\'\i }a de Informaci\IeC {\'o}n}{19}{section*.24}
\contentsline {section}{\numberline {3.3}Una nueva secci\IeC {\'o}n despu\IeC {\'e}s del resumen}{21}{section.3.3}
\contentsline {subchapter}{Problemas Propuestos}{23}{section.3.3}
\contentsline {subchapter}{Anexo}{25}{soln.1}
\contentsline {section}{\numberline {3.4}Se\IeC {\~n}ales: definici\IeC {\'o}n y clasificaci\IeC {\'o}n}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Clasificaci\IeC {\'o}n de se\IeC {\~n}ales}{25}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Ejemplo de Cap\IeC {\'\i }tulo de Problemas}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruido y sensibilidad}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Temperatura y figura de ruido}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sensibilidad}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}No linealidad}{28}{section.4.2}
\contentsline {problema}{\numberline {P. 4.1}Radioenlace del servicio fijo a 13 GHz}{28}{problema.4.1}
\contentsline {problema}{\numberline {P. 4.2}Radioenlace del servicio fijo a 13 GHz}{29}{problema.4.2}
\contentsline {section}{\numberline {4.3}...Ruido y sensibilidad}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}...Temperatura y figura de ruido}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}...Temperatura y figura de ruido}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}...Temperatura y figura de ruido}{31}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Estilo tipogr\IeC {\'a}fico LibroETSI}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Bloque 0}{33}{section.5.1}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {5.2}Bloque 1: Aspectos generales}{33}{section.5.2}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {5.3}Bloque 2: Idioma, Codificaci\IeC {\'o}n y Fuentes}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Idioma}{34}{subsection.5.3.1}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.3.2}Codificaci\IeC {\'o}n}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Fuentes del texto y comandos asociados}{35}{subsection.5.3.3}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.3.4}Fuentes matem\IeC {\'a}ticas y s\IeC {\'\i }mbolos}{37}{subsection.5.3.4}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {5.4}Bloque 3: Tabla de contenidos}{37}{section.5.4}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {5.5}Bloque 4: Estilos de P\IeC {\'a}ginas y T\IeC {\'\i }tulos}{39}{section.5.5}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {5.6}Bloque 5: Gesti\IeC {\'o}n general del documento}{42}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ap\IeC {\'e}ndices}{42}{subsection.5.6.1}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.2}Colores}{42}{subsection.5.6.2}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.3}Aspectos gen\IeC {\'e}ricos de tratamiento del texto}{43}{subsection.5.6.3}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.4}Elementos flotantes}{44}{subsection.5.6.4}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.5}Gesti\IeC {\'o}n de \IeC {\'\i }ndices alfab\IeC {\'e}ticos y glosario}{45}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Ajustes en f\IeC {\'o}rmulas}{45}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Hiperenlaces}{46}{subsection.5.6.7}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.8}Listado de c\IeC {\'o}digos}{46}{subsection.5.6.8}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.9}Entornos, teoremas y similares}{47}{subsection.5.6.9}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{\numberline {5.6.10}Otros comandos}{48}{subsection.5.6.10}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {5.7}A modo de conclusi\IeC {\'o}n}{48}{section.5.7}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{49}{section*.31}
\contentsline {listasb}{{\'I}ndice de Tablas}{51}{section*.33}
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{53}{section*.35}
\contentsline {listasb}{Bibliograf\'{\i }a}{55}{section*.37}
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{57}{section*.39}
\contentsline {listasb}{Glosario}{57}{section*.40}
