\contentsline {teor}{{\theoremname }{1.4.{1}}{Teorema de Pitágoras}}{8}{teor.1.4.1}
\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}
\contentsline {ejmp}{{\examplename }{3.2.{1}}{}}{18}{ejmp.3.2.1}
\contentsline {sol}{{\solutionname }{1}{}}{18}{sol.1}
\contentsline {defn}{{\definitionname }{3.2.{1}}{Suma}}{19}{defn.3.2.1}
\contentsline {prop}{{\propertyname }{3.2.{1}}{Suma}}{19}{prop.3.2.1}
\contentsline {lema}{{\lemmaname }{3.2.{1}}{Suma de 1 y 1}}{19}{lema.3.2.1}
\contentsline {proof}{{\proofname }{2}{}}{19}{proof.2}
\contentsline {teor}{{\theoremname }{3.2.{1}}{Suma}}{19}{teor.3.2.1}
\contentsline {proof}{{\proofname }{3}{}}{19}{proof.3}
\contentsline {coro}{{\corollaryname }{3.2.{1}.{1}}{Contables}}{19}{coro.3.2.1.1}
\contentsline {proof}{{\proofname }{4}{}}{19}{proof.4}
\contentsline {prob}{{}{3.{1}}{}}{23}{prob.3.1}
\contentsline {prob}{{}{3.{2}}{}}{23}{prob.3.2}
\contentsline {prob}{{}{3.{3}}{}}{23}{prob.3.3}
\contentsline {soln}{{\solutionname }{1}{}}{23}{soln.1}
\contentsline {teor}{{\theoremname }{5.6.{1}}{}}{48}{teor.5.6.1}
\contentsline {demo}{{\proofname }{1}{}}{48}{demo.1}
